<html>
<head>
<title>Download - Guia do Voto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>

p {
	font-family: 'Arial';
    font-size: 18px;
    margin: 0 auto;
    color: #343434;
	text-align: center;
}
.btn {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    text-align: center;
    margin: 50px auto;
    padding: 0 20px;
    color: #fff;
    border-radius: 40px;
	max-width: 400px;
	background-color: #ff700c;
	
}
img {
	display: block;
}
a {
	text-decoration: none;
	color: #fff !important;
}
span {
	font-family: 'Arial';
    font-size: .9em;
    color: #fff !important;
}

.text {
	font-family: 'Arial';
    font-size: 18px;
    margin: 40px 0;
	color: #343434;
	font-weight: 700;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Email_DownloadGuia.png) -->
<table id="Table_01" width="600" height="741" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="3">
			<img border="0" src="https://guiadovoto.org.br/assets/email/images/guia/Email_DownloadGuia_01.jpg" width="600" height="247" alt=""></td>
	</tr>
	<tr>
		<td>
			<img border="0" src="https://guiadovoto.org.br/assets/email/images/guia/Email_DownloadGuia_02.jpg" width="21" height="247" alt=""></td>
		<td>
			<p class="text">
				Olá!
			</p>
			<p>
				Você está recebendo o link para baixar o Guia do Voto em PDF. <br>
				Basta clicar no botão abaixo e salvar onde quiser. Boa leitura!
			</p>
			<a href="https://guiadovoto.org.br/assets/arquivos/GuiaDoVoto.pdf" class="btn" download="" style="color: #fff !important;"><span style="color: #fff !important;">BAIXAR GUIA DO VOTO</span></a>
			<p class="text">
				Parabéns por praticar a cidadania!
			</p>
		<td>
			<img border="0" src="https://guiadovoto.org.br/assets/email/images/guia/Email_DownloadGuia_04.jpg" width="12" height="247" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img border="0" src="https://guiadovoto.org.br/assets/email/images/guia/Email_DownloadGuia_05.jpg" width="600" height="247" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>