<html>
<head>
<title>senha</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table id="Tabela_01" width="801" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<img src="http://guiadovoto.fullbarhomologa.com.br/assets/email/images/senha_01.jpg" width="801" height="400" alt="Guia do Voto">
		</td>
	</tr>
	<tr>
		<td>
			<table>
				<tr>
					<td width="40">

					</td>
					<td>
						<p style="font-family:  Arial, 'sans-serif'; font-size: 20px; color: #343434;">
							<strong>Sem problemas!</strong>
						</p>
						<p style="font-family:  Arial, 'sans-serif'; font-size: 20px; color: #343434;" >
							A senha cadastrada para acesso ao Guia do Voto é:
						</p>
						
						<p align="center" style="font-family:  Arial, 'sans-serif'; font-size: 20px; color: #FF700C; border-top:solid 1px #E3E8F0; border-bottom: solid 1px #E3E8F0; padding-top: 5px; padding-bottom: 5px;">
							<span><strong>ABC123XYZ</strong></span>
						</p>
						
						<p style="font-family:  Arial, 'sans-serif'; color: #343434; font-size: 20px;">
							Pronto! Agora você já pode exercitar a cidadania com conteúdos que vão ajudar você a ter um voto consciente.
						</p><br />
						<p style="font-family:  Arial, 'sans-serif'; color: #343434; font-size: 20px; text-align: center;">
							<strong>Boa jornada!</strong>
						</p><br />
					</td>
					<td width="40">

					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<img src="http://guiadovoto.fullbarhomologa.com.br/assets/email/images/senha_03.jpg" width="801" height="224" alt="Guia do Voto">
		</td>
	</tr>
</table>

</body>
</html>